{
  "name": "meadco-scriptxjs",
  "version": "1.8.0-beta01",
  "description": "Wrapper library for working with MeadCo ScriptX add-on for Internet Explorer and ScriptX.Print Services",
  "main": "meadco-scriptx.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MeadCo/MeadCoScriptXJS"
  },
  "author": "Pete Cole <pcole@meadroid.com>",
  "license": "MIT",
  "keywords": [
    "meadco",
    "meadco-scriptx",
    "printing",
    "printing-html",
    "scriptx",
    "print"
  ],
  "bugs": {
    "url": "https://github.com/MeadCo/MeadCoScriptXJS/issues"
  },
  "homepage": "https://github.com/MeadCo/MeadCoScriptXJS",
  "files": [
    "src/*.js",
    "dist/*.js"
  ],
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.1",
    "merge-stream": "^1.0.1",
    "readable-stream": "^3.1.1"
  },
  "dependencies": {
    "scriptxprint-html": "1.6.0-beta02"
  },
  "publishConfig": {
    "tag": "beta"
  }
}
